<html>
    <head>
        <style>
            .main{
                height: 90%;
                width: 100%;
                border: 2px solid black;
                display: flex;
            }
            .sub{
                height: 90%;
                width:10%;
                border: 2px solid brown;
                /* margin: 1%; */
            }
            .sub1{
                height: 90%;
                width: 90%;
                border: 2px solid saddlebrown;
                /* margin: 1%; */
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub">jdiws</div>
            <!-- <div class="sub" style="text-align: center;">jsdik</div> -->
            <div class="sub1">ieofkdm</div>
        </div>
    </body>
</html>